# mcp_demo

./: README.md  README.zh.md
MCP-Studio/: MCP-Studio.csproj
MCP-Studio/Models/: McpServerDictionarycs.cs
MCP-Studio/Service/: MCPService.cs  NAudioService.cs
MCP-Studio/ViewModels/: ChatViewModel.cs  MCPSettingsViewModel.cs  MainWindowViewModel.cs  TTSViewModel.cs
MCP-Studio/Views/: MainWindow.axaml  TTSView.axaml  TTSView.axaml.cs
Web_API_Test/: Web_API_Test.sln
Web_API_Test/Web_API_Test/: Program.cs  Student.cs  WeatherForecast.cs  Web_API_Test.http
Web_API_Test/Web_API_Test/Controllers/: StudentController.cs  WeatherForecastController.cs
mcp_client_demo/: Program.cs  mcp_client_demo.csproj
stdio_mcp_server_demo/: Program.cs  stdio_mcp_server_demo.csproj  stdio_mcp_server_demo.sln
stdio_mcp_server_demo/Models/: Student.cs
stdio_mcp_server_demo/Tools/: EchoTools.cs  HttpClientExt.cs  SearchTools.cs  TimeTools.cs  WeatherTools.cs
